<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../Styles/catalogo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllersViews.CatalogoController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6E0000;">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logo_login.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Estilo 360" textAlignment="CENTER" textFill="#ff1c1c">
                           <font>
                              <Font name="Segoe UI Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="770.0">
                     <HBox.margin>
                        <Insets left="220.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../Images/icon-wishlist.png" />
                                 </image>
                              </ImageView>
                              <Label text="Lista de deseos" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-carrito.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Carrito de compra" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-catalogo.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Catalogo" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-historial.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Historial de compra" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-usuario.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="Usuario" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children></HBox>
            <Pane prefHeight="190.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="1280.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/catalogo-hero.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="190.0" fitWidth="206.0" layoutX="946.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/deadpool-catalogo.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="83.0" prefHeight="190.0" prefWidth="601.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Eleva tu Rendimiento" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black Italic" size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="63.0" prefHeight="40.0" prefWidth="321.0" text="Descubre nuestra colección de ropa fitness diseñada para acompañarte en cada entrenamiento. " textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="109.0" text="Estilo, comodidad y rendimiento en cada prenda." textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="136.0" prefHeight="30.0" prefWidth="120.0" styleClass="boton" stylesheets="@../Styles/catalogo.css">
                           <children>
                              <Label text="Comprar Ahora" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-botoncomprar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="154.0" layoutY="136.0" prefHeight="30.0" prefWidth="120.0" styleClass="boton2" stylesheets="@../Styles/catalogo.css">
                           <children>
                              <Label text="Ver lista de deseos">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <VBox prefHeight="460.0" prefWidth="1179.0">
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="60.0" prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Nuestra Colección" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label text="Descubre los mejores productos de fitness y entrenamiento" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="630.0" styleClass="search-box">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-lupa.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextField prefHeight="30.0" prefWidth="480.0" promptText="Buscar productos...." styleClass="transparent" stylesheets="@../Styles/catalogo.css">
                                 <font>
                                    <Font name="Segoe UI" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" prefWidth="70.0" styleClass="boton2" text="Buscar">
                                 <font>
                                    <Font name="Segoe UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAbrirNuevaVentana" prefHeight="38.0" prefWidth="138.0" text="Añadir producto">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="230.0">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/icon-filtrar.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ComboBox prefHeight="100.0" prefWidth="180.0" promptText="Escoge categoría" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../Styles/catalogo.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="200.0" prefWidth="1120.0" styleClass="transparent" stylesheets="@../Styles/catalogo.css">
                           <content>
                              <GridPane fx:id="grid" prefHeight="9.0" prefWidth="14.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
